Assets {
  Id: 9094357828424341471
  Name: "Advanced Color Picker"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12006608479801678845
      Objects {
        Id: 12006608479801678845
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14988937825075743259
            }
            ReferencedAssets {
              Id: 16793192351101552546
            }
            ReferencedAssets {
              Id: 15781097117819578357
            }
            ReferencedAssets {
              Id: 1977284935674153856
            }
            ReferencedAssets {
              Id: 17099651507735008851
            }
            ReferencedAssets {
              Id: 14095536734973726383
            }
            ReferencedAssets {
              Id: 7703340750153471596
            }
            ReferencedAssets {
              Id: 5479366721081919109
            }
            ReferencedAssets {
              Id: 15496718129595492630
            }
            ReferencedAssets {
              Id: 12664943834207233574
            }
            ReferencedAssets {
              Id: 16622261663679835299
            }
            ReferencedAssets {
              Id: 878888552064284504
            }
            ReferencedAssets {
              Id: 10898540908769460787
            }
            ReferencedAssets {
              Id: 10184849708620809770
            }
            ReferencedAssets {
              Id: 1011343072688044724
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5d85377bcad3499d846f75dbb6ddf3f1"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.2.0"
    Description: "https://popthosepringles.github.io/Core-Advanced-Color-Picker-Docs/\r\n\r\nThis is a more advanced color picker compared to my simple one I released.  This will handle finding meshes in a folder that is passed to the picker and automatically build the UI for it, as well as allow for easy control over the colors and how many are in the picker without you having to manually position them.\r\n\r\nIt contains 7 examples of how to use it.\r\n\r\n1.0.5\r\n  - Added support for UI Text and UI Image components\r\n  - Added example 7 for UI Coloring\r\n\r\n1.0.4\r\n  - Added client syncing example 6\r\n\r\n1.0.3\r\n - Documentation move to the web.\r\n - Fixed up some spacing issues.\r\n - Reworked the calc code for width and height.\r\n - UI no longer shows unless example 5 is active.\r\n\r\n1.0.2\r\n  - Made all examples visible by default, I can see this was confusing to those not reading the READ ME.\r\n  - Added some thoughts about persistent saving.\r\n\r\n1.0.1\r\n  - Removed check for \"Group\" type, this doesn\'t exist, they are all \"Folder\" types.\r\n  - Removed unused script.\r\n  - Documentation cleanup"
  }
  SerializationVersion: 73
}
